### PYWidevine
#### Updated the base file to work with latest wv changes
* Add your parser scripts
* Add your CDM (Please don't eat my brains asking for it, not giving it [will push dumper later])
* Uses keys_.py for getting the necessary stuff
* Run the keys through your favorite tool (mp4dec or ffmpeg or anything else you have)
* Profit